<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>머머리</title>

    <style>

        body {
        
            background-image: url(main_%EC%83%8C%EC%A6%88.jpg);
        }

        h1 { font-family: 'Press Start 2P', cursive;
            color: palevioletred;
            text-align: center;
            font-size : 70px;
        }
        h1 span {
            text-shadow: 5px 5px 5px black;
            border-bottom-style: solid;
            border-bottom-color: lightpink;
        }
        div { 
            height: 300px;
            margin-bottom: 700px;
        }
        
        menu{
            width: 150px;
            height: 240px;
            text-decoration-style: none;
            background-color: white;
        border : solid;
            display: flex;
            justify-content: center;
            align-items: center;
            top:0px;
            right: 0px;
            position: fixed;
            
        }
    </style>

</head>

<body >


  
   <header>
<audio src="Crazy_Kitten_MP3.mp3" autoplay controls loop style="opacity: 0.1"></audio>
    <h1>

       <span>introduce me</span>

    </h1>
<nav>
    <menu>
        <ul>
            <li> <a href="#one">나의 취미</a></li>
            <li><a href="#two">나는 누구인가</a></li>
            <li><a href="#three">나의 가족관계</a></li>
            <li><a href="#four">나의 경력</a></li>
        </ul>
    </menu>
</nav>
  
   </header>

   <article>

   <div style="background-color: red" id="one">
 <section>
         <h2>나의취미</h2>
   </section>
   <img src="unitybanner.png" width="300px" height="200px" alt="" style="float: left">
   <h3>유니티로 게임개발하기</h3>
   나는 게임개발자이다! <br>
   할줄 아는게 c# 밖에 없어서 유니티를 하는게 아니다! <br>
   많은 사람들이 c#을 공부하면서 유니티를 하는것은 <br>
   초등학생들도 한다고 하지만... <br>
   맞다 ! 나는 초등학생이다! <br>
   요즘들어 생각하는 거지만 유니티 c#보다 c++이 더 좋다.. <br>
   기능반최고 <br>
   </div>
   
  <div style="background-color: yellow" id="two">
   <h2>나는 누구인가!</h2>
   <img src="me.jpg" width="300px" height="200px" alt="" style="float: left">
   <h3>슈퍼울트라 어메이징 마에스트로 마스터 마징가 최우혁!</h3>
   나는 17살이다! <br>
   돌도 씹어먹는 엄청난 나이다! <br>
   내신공부를 전혀하고 있지 않아서 ! <br>
   엄청엄청 혼나고 있지만!!<br>
   킹갓개발자이다! 개발만잘하면 뭐해...<br>
   ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ <br>
   </div>
    
        <div style="background-color: aqua" id="three">
<section>
    <h2>나의 가족관계!</h2>
</section>
   <img src="my_sister.jpg" width="300px" height="200px" alt="" style="float: left">
   <h3>우리집은 대가족!</h3>
   우리는 4남매이다. <br>
   형 누나 동생 나 해서 2남 2녀이다! <br>
   남매가 많다고 해서 좋은건 하나도 없다..<br>
   내앞에서 진짜로!!<br>
  형을 원한다니 누나를 가지고 싶다니 하면 혼난다.<br>
  그리고 비밀인뎅 아니다 .. 비밀이니까 말 안할랭! <br>
   </div>
        
<div style="background-color: greenyellow" id="four">
    <section>
        <h2>나의 경력</h2>
    </section>
   <img src="gamepj.png" width="300px" height="200px" alt="" style="float: left">
   <h3>나의 경력이란..</h3>
   중학교때는 회장을 한번 해봤고<br>
   초등학교때는 부회장과 방송부 노예를 했었고 <br>
   생각해보니 전부다 노예인생이네..<br>
   지금도 노에라니..<br>
  대학교때는 아니겠지..?<br>
  
   </div>
    </article>

    

</body>

</html>